<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- This specifies which version of POM we are using
    -->
    <modelVersion>4.0.0</modelVersion>


    <!-- groupId : package name (company + team_name)
         artifactId: the project name
         version: the current version of the project
    -->
    <groupId>in.co.india.odisha.learnjava</groupId>
    <artifactId>learnjava</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>SpringBoot</module>
        <module>JavaBasics</module>
    </modules>


    <!-- here the dependencies that we need for this project is added

         The dependencies can be found at https://mvnrepository.com/
         (an UI to look for dependencies package name and artifactid details)

         Below are a list of repositories where all the jars are available
         https://repo1.maven.org/maven2/

    -->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

    </dependencies>


    <build>
       <!--
        don't read this now. -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>